.gridContainer {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 1fr 4fr / repeat(6,1fr);
}

.heading {
    grid-column: 2/7;
    grid-row: 1/2;
    background-color: blue;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: yellow;
}

.mainContent {
    grid-column: 2/7;
    grid-row: 2/3;
    background-color: beige;
} 

.notifications {
    grid-column: 6/7;
    grid-row: 2/3;
    background-color: beige;
}

.notif_container {
    display: flex;
    flex-direction:column;
    margin: 16px;
    justify-content: space-between;
}

.messages {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectCards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    margin: 16px;
}

.cards {
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
}

body {
    margin: 0;
}